{
  "name": "test-project-task",
  "version": "1.0.0",
  "description": "Project to test task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsdom": "^24.1.0"
  }
}
